<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M508.875,248.458l-160,-160c-3.063,-3.042 -7.615,-3.969 -11.625,-2.313c-3.99,1.646 -6.583,5.542 -6.583,9.854v21.333c0,2.833 1.125,5.542 3.125,7.542l109.792,109.792H10.667C4.771,234.667 0,239.437 0,245.333v21.333c0,5.896 4.771,10.667 10.667,10.667h432.917L333.792,387.125c-2,2 -3.125,4.708 -3.125,7.542V416c0,4.313 2.594,8.208 6.583,9.854c1.323,0.552 2.708,0.813 4.083,0.813c2.771,0 5.5,-1.083 7.542,-3.125l160,-160C513.042,259.375 513.042,252.625 508.875,248.458z"/>
</vector>
