<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M39,265a17.5,17 0,1 0,35 0a17.5,17 0,1 0,-35 0z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M130.205,208.644L271.935,205.58"
      android:strokeWidth="20"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M143.127,328.625L252.318,327.536"
      android:strokeLineJoin="round"
      android:strokeWidth="20"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M97.705,267.468L327.805,255.615"
      android:strokeLineJoin="round"
      android:strokeWidth="20"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M309,248m-146,0a146,146 0,1 1,292 0a146,146 0,1 1,-292 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M263.172,214.481L352.012,212.56"
      android:strokeWidth="20"
      android:fillColor="#00000000"
      android:strokeColor="#6E78F7"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M269.662,311.792L310.217,310.437L350.773,309.082"
      android:strokeWidth="20"
      android:fillColor="#00000000"
      android:strokeColor="#6E78F7"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M321.572,261.47L348.555,260.886"
      android:strokeWidth="20"
      android:fillColor="#00000000"
      android:strokeColor="#6E78F7"
      android:strokeLineCap="round"/>
</vector>
