<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:strokeWidth="1"
      android:pathData="M18.3768,15.1005C17.2734,13.75 16.4944,13.0625 16.4944,9.3393C16.4944,5.9297 14.7533,4.715 13.3203,4.125C13.1299,4.0468 12.9507,3.8672 12.8927,3.6717C12.6414,2.8162 11.9367,2.0625 11,2.0625C10.0632,2.0625 9.3581,2.8166 9.1093,3.6725C9.0513,3.8702 8.8722,4.0468 8.6818,4.125C7.2471,4.7158 5.5077,5.9262 5.5077,9.3393C5.5055,13.0625 4.7265,13.75 3.6231,15.1005C3.1659,15.66 3.5664,16.5 4.366,16.5H17.6382C18.4336,16.5 18.8315,15.6574 18.3768,15.1005Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#222222"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M13.75,16.5V17.1875C13.75,17.9168 13.4603,18.6163 12.9445,19.132C12.4288,19.6478 11.7293,19.9375 11,19.9375C10.2707,19.9375 9.5712,19.6478 9.0555,19.132C8.5397,18.6163 8.25,17.9168 8.25,17.1875V16.5"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#222222"
      android:strokeLineCap="round"/>
</vector>
