<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F3F7FC"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail_taskDibatalkan">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:alpha="2"
        android:background="@android:color/white"
        android:elevation="20dp"
        android:longClickable="false"
        android:minHeight="?attr/actionBarSize"
        android:textAlignment="center"
        android:theme="?attr/actionBarTheme"
        app:logo="@drawable/ic_left"
        app:title="Detail Task Dibatalkan"
        app:titleMargin="2dp"
        app:titleMarginStart="36dp"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:titleTextColor="#272727" />

    <androidx.cardview.widget.CardView
        android:id="@+id/taskBatal"
        android:layout_width="390dp"
        android:layout_height="180dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="50dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="6dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false">

        <TextView
            android:id="@+id/textBatal"
            android:layout_width="100dp"
            android:layout_height="16dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="36dp"
            android:layout_marginRight="140dp"
            android:layout_marginBottom="113dp"
            android:fontFamily="@font/roboto"
            android:text="Task Dibatalkan"
            android:textAlignment="center"
            android:textColor="#868686"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/jumlahDibatalkan"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="140dp"
            android:layout_marginBottom="41dp"
            android:fontFamily="@font/roboto_medium"
            android:text="20"
            android:textAlignment="center"
            android:textColor="#677AE5"
            android:textSize="48sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/taksSelesai"
            android:layout_width="100dp"
            android:layout_height="16dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="130dp"
            android:layout_marginRight="140dp"
            android:layout_marginBottom="26dp"
            android:fontFamily="@font/roboto"
            android:text="@string/task"
            android:textAlignment="center"
            android:textColor="#677AE5"
            android:textSize="12sp" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Task Dibatalkan"
        android:textColor="#222222"
        android:textColorHint="#00FFFFFF"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/taskRecyler"/>

</LinearLayout>