<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fl_container"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nav_view"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu"
        android:background="#fff"
        app:itemTextAppearanceActive="@color/colorPrimary"
        app:labelVisibilityMode="labeled"
        app:itemTextAppearanceInactive="@color/design_default_color_on_primary"/>

</RelativeLayout>