<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".taskTab">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/taskDibatalkan"
            android:layout_width="182dp"
            android:layout_height="164dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="12dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            app:cardMaxElevation="0dp">

            <TextView
                android:id="@+id/textBatal"
                android:layout_width="100dp"
                android:layout_height="16dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="120dp"
                android:layout_marginRight="37dp"
                android:layout_marginBottom="26dp"
                android:fontFamily="@font/roboto"
                android:text="@string/task"
                android:textAlignment="center"
                android:textColor="#677AE5"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/jumlahDibatalkan"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="54dp"
                android:layout_marginRight="37dp"
                android:layout_marginBottom="41dp"
                android:fontFamily="@font/roboto_medium"
                android:text="20"
                android:textAlignment="center"
                android:textColor="#677AE5"
                android:textSize="48sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textDibatalkan"
                android:layout_width="100dp"
                android:layout_height="16dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="27dp"
                android:layout_marginRight="37dp"
                android:layout_marginBottom="113dp"
                android:fontFamily="@font/roboto"
                android:text="Task Dibatalkan"
                android:textAlignment="center"
                android:textColor="#868686"
                android:textSize="12sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/taskBerjalan"
            android:layout_width="182dp"
            android:layout_height="164dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="9dp"
            android:layout_marginBottom="33dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            app:cardMaxElevation="0dp">

            <TextView
                android:id="@+id/textBerjalan"
                android:layout_width="100dp"
                android:layout_height="16dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="27dp"
                android:layout_marginRight="37dp"
                android:layout_marginBottom="113dp"
                android:fontFamily="@font/roboto"
                android:text="Task Berjalan"
                android:textAlignment="center"
                android:textColor="#868686"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/jumlahBerjalan"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="54dp"
                android:layout_marginRight="37dp"
                android:layout_marginBottom="41dp"
                android:fontFamily="@font/roboto_medium"
                android:text="136"
                android:textAlignment="center"
                android:textColor="#677AE5"
                android:textSize="48sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textTask"
                android:layout_width="100dp"
                android:layout_height="16dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="120dp"
                android:layout_marginRight="37dp"
                android:layout_marginBottom="26dp"
                android:fontFamily="@font/roboto"
                android:text="@string/task"
                android:textAlignment="center"
                android:textColor="#677AE5"
                android:textSize="12sp" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="226dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/taskSelesai"
            android:layout_width="390dp"
            android:layout_height="180dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="9dp"
            android:layout_marginBottom="90dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:cardMaxElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false">

            <TextView
                android:id="@+id/textSelesai"
                android:layout_width="100dp"
                android:layout_height="16dp"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="36dp"
                android:layout_marginRight="140dp"
                android:layout_marginBottom="113dp"
                android:fontFamily="@font/roboto"
                android:text="Task Selesai"
                android:textAlignment="center"
                android:textColor="#868686"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/jumlahSelesai"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="140dp"
                android:layout_marginBottom="41dp"
                android:fontFamily="@font/roboto_medium"
                android:text="50"
                android:textAlignment="center"
                android:textColor="#677AE5"
                android:textSize="48sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/taksSelesai"
                android:layout_width="100dp"
                android:layout_height="16dp"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="130dp"
                android:layout_marginRight="140dp"
                android:layout_marginBottom="26dp"
                android:fontFamily="@font/roboto"
                android:text="@string/task"
                android:textAlignment="center"
                android:textColor="#677AE5"
                android:textSize="12sp" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>

</FrameLayout>