<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="18dp"
        android:paddingTop="28dp"
        android:paddingRight="18dp"
        android:paddingBottom="28dp">

        <ImageView
            android:id="@+id/status"
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_yellow_status" />

        <TextView
            android:id="@+id/titleTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/roboto"
            android:text="Ajarin Matematika Vektor"
            android:textColor="#222222"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/deskripsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto"
            android:text="Cohen Hills"
            android:textColor="#B7222222"
            android:textSize="12sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/waktuTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="120dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/titleTask"
            android:fontFamily="@font/roboto"
            android:text="Baru saja"
            android:textColor="#B7222222"
            android:textSize="10sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/ic_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="240dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/deskripsi"
            android:src="@drawable/ic_money" />


    </RelativeLayout>



</androidx.cardview.widget.CardView>