<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"

        />
    <item android:title="Analisis"
        android:id="@+id/menu_analisis"
        android:icon="@drawable/ic_analisis"
        />
    <item android:title="transaksi"
        android:id="@+id/menu_transaksi"
        android:icon="@drawable/ic_transaksi"
        />
    <item android:title="Saldo"
        android:id="@+id/menu_saldo"
        android:icon="@drawable/ic_saldo"
        />
    <item android:title="Akun"
        android:id="@+id/menu_akun"
        android:icon="@drawable/ic_profile"
        />
</menu>