<resources>
    <string name="app_name">EZadmin</string>
    <string name="ezadmin">ezadmin</string>
    <string name="login">Login</string>
    <string name="password">Password</string>
    <string name="email">Email</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
