<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="12dp"
    android:viewportWidth="12"
    android:viewportHeight="12">
  <path
      android:pathData="M0.0204,7.6028C0.0406,7.679 0.0757,7.7504 0.1236,7.813C0.1716,7.8756 0.2314,7.9281 0.2998,7.9674L1.4472,8.6306V9.9516C1.4472,10.1109 1.5105,10.2637 1.6231,10.3763C1.7358,10.489 1.8886,10.5523 2.0479,10.5523H3.369L4.0322,11.6996C4.0854,11.7906 4.1613,11.8661 4.2525,11.9187C4.3438,11.9714 4.4471,11.9994 4.5524,12C4.657,12 4.7609,11.9724 4.8534,11.9189L5.9996,11.2563L7.147,11.9195C7.285,11.999 7.4489,12.0206 7.6027,11.9795C7.7565,11.9384 7.8878,11.838 7.9677,11.7002L8.6303,10.5529H9.9513C10.1107,10.5529 10.2635,10.4896 10.3761,10.3769C10.4888,10.2643 10.5521,10.1115 10.5521,9.9522V8.6312L11.6995,7.968C11.7678,7.9285 11.8277,7.8759 11.8757,7.8133C11.9238,7.7506 11.959,7.6791 11.9793,7.6029C11.9997,7.5266 12.0048,7.4471 11.9944,7.3688C11.984,7.2906 11.9583,7.2151 11.9188,7.1468L11.2561,6.0001L11.9194,4.8539C11.9991,4.716 12.0208,4.5521 11.9796,4.3982C11.9385,4.2443 11.838,4.1131 11.7001,4.0333L10.5527,3.3701V2.0486C10.5527,1.8893 10.4894,1.7365 10.3767,1.6238C10.2641,1.5111 10.1113,1.4478 9.9519,1.4478H8.6309L7.9683,0.3011C7.8882,0.1635 7.7572,0.0629 7.6036,0.0212C7.5274,0.0005 7.4479,-0.0048 7.3696,0.0055C7.2913,0.0158 7.2159,0.0415 7.1476,0.0812L5.9996,0.7438L4.8528,0.0806C4.7149,0.0009 4.551,-0.0208 4.3971,0.0204C4.2432,0.0615 4.112,0.162 4.0322,0.2999L3.369,1.4473H2.0479C1.8886,1.4473 1.7358,1.5105 1.6231,1.6232C1.5105,1.7359 1.4472,1.8886 1.4472,2.048V3.3689L0.2998,4.0321C0.1619,4.1122 0.0615,4.2437 0.0204,4.3977C-0.0207,4.5518 0.0009,4.7158 0.0805,4.8539L0.7437,6.0001L0.0805,7.1462C0.0012,7.2846 -0.0204,7.4486 0.0204,7.6028ZM5.9996,6.6008C3.909,6.6008 3.5966,5.472 3.5966,4.7986C3.5966,4.0255 4.2148,3.247 5.3989,3.0476V2.403H6.6004V3.0692C7.6421,3.3155 8.0422,4.1823 8.0422,4.7986H7.4414L6.8407,4.8095C6.8323,4.5812 6.7115,4.1979 5.9996,4.1979C5.2193,4.1979 4.7981,4.5073 4.7981,4.7986C4.7981,5.0233 4.7981,5.3994 5.9996,5.3994C8.0902,5.3994 8.4026,6.5281 8.4026,7.2015C8.4026,7.9746 7.7844,8.7531 6.6004,8.9526V9.6044H5.3989V8.9556C3.9937,8.7351 3.5966,7.7523 3.5966,7.2015H4.7981C4.8047,7.2874 4.8937,7.8022 5.9996,7.8022C6.8287,7.8022 7.2011,7.4508 7.2011,7.2015C7.2011,7.0063 7.2011,6.6008 5.9996,6.6008Z"
      android:fillColor="#5AAD58"/>
</vector>
