<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:background="#f59d57"
    android:orientation="vertical"
    app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16sp">

        <LinearLayout
            android:id="@+id/left_linear_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tax_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tax Title Here"
                android:textColor="#9F000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tax_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tax Type Here"
                android:textColor="#74000000"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/right_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/posting_coins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="100"
                android:textAlignment="center"
                android:textColor="#8871F3"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/posting_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20/02/20"
                android:textAlignment="center"
                android:textColor="#9F000000" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>