<resources>
    <string name="app_name">EZadmin</string>
    <string name="ezadmin">ezadmin</string>
    <string name="login">Login</string>
    <string name="password">Password</string>
    <string name="email">Email</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="task">Task</string>
    <string name="bid">BID</string>
    <string name="nama">Nama</string>
    <string name="admin">Admin</string>
    <string name="logout">Logout</string>
</resources>
